@use 'colors' as *;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.8rem;
	font-family: 'Kumbh Sans', sans-serif;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $dark-cyan;
}

.main {
	
	.bg-top {
		position: absolute;
		width: 978px;
		height: 978px;
		top: -600px;
		left: -600px;
		background-image: url('../images/bg-pattern-top.svg');
	}
	
	.bg-bottom {
		position: absolute;
		width: 300px;
		height: 340px;
		bottom: 0;
		right: 0;
		background-image: url('../images/bg-pattern-bottom.svg');
	}

	.card {
		display: flex;
		flex-direction: column;
		position: relative;
		background-color: white;
		width: 300px;
		border-radius: 8px;
		overflow: hidden;

		&__img {
			height: 100px;
			width: 100px;
			position: absolute;
			top: 80px;
			left: 50%;
			transform: translateX(-50%);
			border-radius: 50%;
			border: 5px solid white;
		}

		&__heading {
			margin-top: 4em;
			text-align: center;
			font-size: 2rem;

			&-number {
				margin-left: 5px;
				font-weight: 400;
				color: $dark-grayish-blue;
			}
		}

		&__city {
			text-align: center;
			margin-top: 1em;
			margin-bottom: 2em;
			color: $dark-grayish-blue;
			font-size: 1.6rem;
		}

		hr {
			transform: scaleY(0.5);
			color: $dark-gray;
		}

		&__stats {
			display: flex;
			justify-content: center;

			&-element {
				margin: 1em;
				margin-bottom: 1em;
				text-align: center;

				&-number {
					font-size: 2rem;
					font-weight: bold;
				}

				&-text {
					margin: 0.3em;
					font-size: 1.3rem;
					letter-spacing: 1.5px;
					color: $dark-grayish-blue;
				}
			}
		}
	}

	.attribution {
		margin-top: 2em;
		text-align: center;
		font-size: 1.3rem;

		a {
			text-decoration: none;
			color: rgb(29, 78, 152);
		}
	}
}

@media (min-width: 576px) {
	.main {
		.bg-top {
			top: -600px;
			left: -500px;
		}
		
		.bg-bottom {
			width: 450px;
		}

		.card {
			width: 350px;
		}
	}
}

@media (max-width: 768px) {
	.attribution {
		display: none;
	}
}

@media (min-width: 1200px) {
	.main {
		.bg-top {
			top: -500px;
			left: -400px;
		}
		
		.bg-bottom {
			width: 600px;
			height: 450px;
		}
		
		.card {
			width: 350px;
		}
	}
}

@media (min-width: 1400px) {
	.main {
		.bg-top {
			top: -300px;
			left: -150px;
		}
		
		.bg-bottom {
			width: 850px;
			height: 500px;
		}
		
		.card {
			width: 350px;
		}
	}
}
